<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="eb05768a-dac1-4ce8-83e9-6f4bb1444db3" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="Test2" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1aqbDgL2q7nrNP9EVQQUQYcMrYe" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="eb05768a-dac1-4ce8-83e9-6f4bb1444db3" name="Default Changelist" comment="" />
      <created>1587465952261</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1587465952261</updated>
      <workItem from="1587465956973" duration="249000" />
    </task>
    <task id="LOCAL-00001" summary="test">
      <created>1587466014625</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1587466014625</updated>
    </task>
    <task id="LOCAL-00002" summary="Test 1">
      <created>1587466172991</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1587466172991</updated>
    </task>
    <task id="LOCAL-00003" summary="Test 1">
      <created>1587466210537</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1587466210537</updated>
    </task>
    <option name="localTasksCounter" value="4" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="test" />
    <MESSAGE value="Test 1" />
    <option name="LAST_COMMIT_MESSAGE" value="Test 1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="717" y="323" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1587466287291">
      <screen x="0" y="0" width="1920" height="1035" />
    </state>
    <state x="717" y="323" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1920.1035@0.0.1920.1035" timestamp="1587466287291" />
    <state x="562" y="113" key="CommitChangelistDialog2" timestamp="1587466272886">
      <screen x="0" y="0" width="1920" height="1035" />
    </state>
    <state x="562" y="113" key="CommitChangelistDialog2/0.0.1920.1035@0.0.1920.1035" timestamp="1587466272886" />
    <state x="560" y="254" key="Vcs.Push.Dialog.v2" timestamp="1587466216625">
      <screen x="0" y="0" width="1920" height="1035" />
    </state>
    <state x="560" y="254" key="Vcs.Push.Dialog.v2/0.0.1920.1035@0.0.1920.1035" timestamp="1587466216625" />
  </component>
</project>